{
  "name": "eph-token",
  "version": "1.0.0",
  "description": "Blockchain Contracts Powered By Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "format": "standard --fix",
    "compile": "cross-env NODE_NO_WARNINGS=1 hardhat compile",
    "test": "cross-env GAS_REPORT=true NODE_NO_WARNINGS=1 hardhat test",
    "test:watch": "cross-env GAS_REPORT=true NODE_NO_WARNINGS=1 hardhat watch test",
    "node": "hardhat node",
    "deploy:testnet": "cross-env NODE_ENV=dev.local GAS_REPORT=true NODE_NO_WARNINGS=1 hardhat run ./scripts/deploy.js --network bscTestnet",
    "deploy": "cross-env GAS_REPORT=true NODE_NO_WARNINGS=1 hardhat run ./scripts/deploy.js --network localhost"
  },
  "author": "ehsan.parsa69@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.2",
    "chai": "^4.3.6",
    "chai-bignumber": "^3.0.0",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "hardhat": "^2.12.2",
    "hardhat-watcher": "^2.3.0",
    "yargs": "^17.5.1",
    "@truffle/hdwallet-provider": "^2.0.8",
    "chai-as-promised": "^7.1.1",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "web3": "^1.7.4"
  }
}
